options:
  prefix: &2Chat &7>> &r



command /chat [<text>]:
  permission: chat.admin
  trigger:
    if arg-1 is "clear":
      loop 200 times:
        broadcast ""
    if arg-1 is "off":
      set {chat} to false
      broadcast "{@prefix}&cChat is now muted"
    if arg-1 is "on":
      set {chat} to true
      broadcast "{@prefix}&2Chat is now ummuted"
    if arg-1 is not set:
      open chest with 3 rows named "&2Chat System" to player
      wait 1 tick
      format slot 13 of player with sign named "&cChat Clear" to run [make player execute command "chat clear"]
      format slot 11 of player with red wool named "&cChat Mute" to run [make player execute command "chat off"]
      format slot 15 of player with red wool named "&cChat Unmute" to run [make player execute command "chat on"]


on chat:
  if {chat} is false:
    send "{@prefix}&cThe chat is muted"
